{
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/server.js"
      },
      {
        "source": "/homepage",
        "destination": "/homepage.html"
      },
      {
        "source": "/login",
        "destination": "/login.html"
      },
      {
        "source": "/signup",
        "destination": "/signup.html"
      },
      {
        "source": "/cvcreator",
        "destination": "/cvcreator.html"
      },
      {
        "source": "/find-job",
        "destination": "/find-job.html"
      },
      {
        "source": "/mock-interview",
        "destination": "/mock-interview.html"
      },
      {
        "source": "/interview-prep",
        "destination": "/interview-prep.html"
      },
      {
        "source": "/application-tracker",
        "destination": "/application-tracker.html"
      },
      {
        "source": "/all-sponsor-jobs",
        "destination": "/all-sponsor-jobs.html"
      },
      {
        "source": "/job-results",
        "destination": "/job-results.html"
      },
      {
        "source": "/resetpassword",
        "destination": "/resetpassword.html"
      },
      {
        "source": "/terms-and-conditions",
        "destination": "/terms-and-conditions.html"
      },
      {
        "source": "/about",
        "destination": "/about.html"
      }
    ]
  }